@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .tax-title {
    @apply text-4xl md:text-5xl lg:text-6xl font-bold relative;
    background-image: linear-gradient(135deg, #4299E1 0%, #2B6CB0 100%);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 8s ease infinite;
    line-height: 1.2;
    padding: 0.5rem 0;
  }
}

/* Base animations */
@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(clamp(20px, 3vh, 30px));
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(clamp(-10px, -1.5vh, -20px)); }
  100% { transform: translateY(0); }
}

@keyframes draw {
  from { stroke-dashoffset: 1000; }
  to { stroke-dashoffset: 0; }
}

@keyframes blob {
  0% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(clamp(15px, 2vw, 30px), clamp(-25px, -3vh, -50px)) scale(1.1); }
  66% { transform: translate(clamp(-10px, -1vw, -20px), clamp(10px, 1vh, 20px)) scale(0.9); }
  100% { transform: translate(0, 0) scale(1); }
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Animation classes with performance optimizations */
.animate-blob {
  animation: blob 7s infinite;
  will-change: transform;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
  will-change: transform;
}

.animate-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: draw 2s ease-out forwards;
  will-change: stroke-dashoffset;
}

.animate-fade-up {
  animation: fadeUp 0.8s ease-out forwards;
  will-change: transform, opacity;
}

.animate-bounce {
  animation: bounce 2s ease-in-out infinite;
  will-change: transform;
}

/* Animation delays */
.animation-delay-200 { animation-delay: 200ms; }
.animation-delay-400 { animation-delay: 400ms; }
.animation-delay-600 { animation-delay: 600ms; }
.animation-delay-800 { animation-delay: 800ms; }

/* RTL Support */
[dir="rtl"] .hero-content {
  direction: rtl;
  text-align: right;
}

[dir="rtl"] .hero-illustration {
  transform: scaleX(-1);
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  .animate-blob,
  .animate-float,
  .animate-draw,
  .animate-fade-up,
  .animate-bounce {
    animation: none;
    transform: none;
  }

  .tax-title {
    animation: none;
    background-position: 0% 50%;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: more) {
  .tax-title {
    @apply text-blue-700;
    background-image: none;
    -webkit-text-fill-color: currentColor;
  }
}