<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="BudgetEase: Votre solution tout-en-un pour la gestion financière, la déclaration fiscale et le développement patrimonial." />
    <meta name="theme-color" content="#2563EB" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    
    <!-- Preload critical assets -->
    <link rel="preconnect" href="https://ttcipnthylqmxmfazgbb.supabase.co" />
    <link rel="preload" href="/src/main.tsx" as="script" type="module" />
    <link rel="preload" href="/src/index.css" as="style" />
    
    <!-- Add meta tags for SEO -->
    <meta property="og:title" content="BudgetEase - Solution de gestion financière tout-en-un" />
    <meta property="og:description" content="BudgetEase: Votre solution tout-en-un pour la gestion financière, la déclaration fiscale et le développement patrimonial." />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    
    <title>BudgetEase - Solution de gestion financière tout-en-un</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <div style="padding: 2rem; text-align: center;">
        JavaScript est nécessaire pour utiliser cette application.
      </div>
    </noscript>
  </body>
</html>